# CleanArchitecture

./: CleanArchitecture.sln
src/Application/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureApplicationServices.cs
src/Application/CleanArchitecture.Application/Common/Constants/: DbContextConstants.cs
src/Application/CleanArchitecture.Application/Common/Constants/Files/: ExcelConstants.cs
src/Application/CleanArchitecture.Application/Common/Constants/Validations/: ValidationConstants.cs
src/Application/CleanArchitecture.Application/Common/Enums/: Subscription.cs
src/Application/CleanArchitecture.Application/Common/Interfaces/DatabaseContext/: IApplicationDbContext.cs
src/Application/CleanArchitecture.Application/Common/Interfaces/Emails/: IEmailService.cs
src/Application/CleanArchitecture.Application/Common/Interfaces/Files/: IFileService.cs
src/Application/CleanArchitecture.Application/Common/Interfaces/Identity/: ICurrentUserService.cs  ITokenService.cs  (+1 more)
src/Application/CleanArchitecture.Application/Common/Mappings/: AuthMappingsProfile.cs  CustomerMappingsProfile.cs
src/Application/CleanArchitecture.Application/Services/Account/: AccountService.cs
src/Application/CleanArchitecture.Application/Services/Customer/: CustomerService.cs
src/WebApi/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/CleanArchitecture.WebApi/Configurations/: ConfigureWebApiMiddlewares.cs  ConfigureWebApiServices.cs
src/WebApi/CleanArchitecture.WebApi/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  CustomersController.cs
src/WebApi/CleanArchitecture.WebApi/Filters/: ExceptionFilter.cs
src/WebApi/CleanArchitecture.WebApi/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/WebApi/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/WebApi/CleanArchitecture.WebApi/Serivces/: CurrentUserService.cs
(+57 files in other folders)
